sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonar
sonar.projectKey=task-manager
sonar.projectName=task-manager
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts,**/*.module.ts
sonar.javascript.lcov.reportPaths=coverage/task-manager/lcov.info